peter@peter-Aspire-ES1-512:~/hadoop$ hadoop jar /home/peter/Scrivania/EsB.jar EsercizioB/Main input/esempio.txt output/result11
15/05/03 21:37:27 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/05/03 21:37:28 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/05/03 21:37:28 INFO input.FileInputFormat: Total input paths to process : 1
15/05/03 21:37:28 INFO mapreduce.JobSubmitter: number of splits:1
15/05/03 21:37:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1430677867471_0010
15/05/03 21:37:29 INFO impl.YarnClientImpl: Submitted application application_1430677867471_0010
15/05/03 21:37:29 INFO mapreduce.Job: The url to track the job: http://peter-Aspire-ES1-512:8088/proxy/application_1430677867471_0010/
15/05/03 21:37:29 INFO mapreduce.Job: Running job: job_1430677867471_0010
15/05/03 21:37:42 INFO mapreduce.Job: Job job_1430677867471_0010 running in uber mode : false
15/05/03 21:37:42 INFO mapreduce.Job:  map 0% reduce 0%
15/05/03 21:37:52 INFO mapreduce.Job:  map 100% reduce 0%
15/05/03 21:38:03 INFO mapreduce.Job:  map 100% reduce 100%
15/05/03 21:38:04 INFO mapreduce.Job: Job job_1430677867471_0010 completed successfully
15/05/03 21:38:05 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3061
		FILE: Number of bytes written=216949
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2485
		HDFS: Number of bytes written=2565
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7945
		Total time spent by all reduces in occupied slots (ms)=8224
		Total time spent by all map tasks (ms)=7945
		Total time spent by all reduce tasks (ms)=8224
		Total vcore-seconds taken by all map tasks=7945
		Total vcore-seconds taken by all reduce tasks=8224
		Total megabyte-seconds taken by all map tasks=8135680
		Total megabyte-seconds taken by all reduce tasks=8421376
	Map-Reduce Framework
		Map input records=100
		Map output records=458
		Map output bytes=7782
		Map output materialized bytes=3061
		Input split bytes=115
		Combine input records=458
		Combine output records=125
		Reduce input groups=125
		Reduce shuffle bytes=3061
		Reduce input records=125
		Reduce output records=125
		Spilled Records=250
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=105
		CPU time spent (ms)=3070
		Physical memory (bytes) snapshot=465121280
		Virtual memory (bytes) snapshot=1692213248
		Total committed heap usage (bytes)=312475648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2370
	File Output Format Counters 
		Bytes Written=2565
